<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Freitas</title>

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- icons -->
    
    <!-- Estilos -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="stylesheet" href="./assets/css/sobre.css">
    <link rel="stylesheet" href="./assets/css/habilidades.css">
    <link rel="stylesheet" href="./assets/css/projetos.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <!-- Estilos -->

    <!-- fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;800;900&display=swap" rel="stylesheet">
    <!-- fontes -->

    <!-- Type animacao -->
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <script src="./assets/js/type.js" defer></script>
    <!-- Type animacao -->

    <style>
        @font-face {
            font-family: 'fontNormal';
            src: url('assets/font/LouisGeorgeCafe.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'fontLight';
            src: url('assets/font/LouisGeorgeCafeLight.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'fontBold';
            src: url('assets/font/LouisGeorgeCafeBold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <header>
        <div class="conteudoHeader">
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Habilidades</a></li>
                <li><a href="#">Projetos</a></li>
            </ul>
            <a class="lingua" href="#"><img src="./assets/image/R.png"  alt="bandeira dos Estados Unidos"></a>
        </div>
    </header>

    <main>
        <section id="home">
            <div class="informacaoHome">
                <div class="homeInfo">
                    <h1>Oi, eu sou <br><strong>Gustavo Freitas</strong></h1>
                    <p id="simpleUsage"></p>
                </div>
                <div class="resumoBaixar">
                    <a href="./assets/pdf/Gustavo-Freitas.pdf" download="Gustavo-Freitas.pdf" type="application/pdf">
                        <button>Resumo</button>
                    </a>
                </div>
                <div class="contatos">
                    <a href="https://www.linkedin.com/in/gustavo-freitas-a85713120/">
                        <span class="contatoLinkedin"><i class="fa-brands fa-linkedin-in"></i></span>
                    </a>
                    <a href="https://github.com/gustavo-freita">
                        <span class="contatoGithub"><i class="fa-brands fa-github"></i></span>
                    </a>
                    <a href="https://www.instagram.com/ghusfreitas/">
                        <span class="contatoInstagram"><i class="fa-brands fa-instagram"></i></span>
                    </a>
                </div>
            </div>
            <img class="imagemInicio" src="./assets/image/Captura de tela 2023-11-03 101046.png" alt="Imagem da página inícial">
        </section>
        
    </main>
</body>
</html>

